[program:mq]
command=/root/mq -root=/mnt/vol0 -savers=16 -fetchers=1
autostart=true
autorestart=true

[program:mq-mover-new]
command=/root/mq-mover -source=/mnt/vol0/new -destination=/mnt/vol0/queues -delay=0
autostart=true
autorestart=true

[program:mq-mover-delay]
command=/root/mq-mover -source=/mnt/vol0/delay -destination=/mnt/vol0/queues -delay=10000
autostart=true
autorestart=true